server {
  listen       80;
  server_name  0.0.0.0;

  root   /usr/share/nginx/html;

  #access_log  /var/log/nginx/host.access.log  main;

  location = /index.html {
    add_header Allow "GET" always;
    limit_except GET { deny all; }

    add_header Referrer-Policy 'strict-origin-when-cross-origin';
    add_header X-Content-Type-Options 'nosniff';
    add_header X-XSS-Protection '1; mode=block';
    add_header X-Frame-Options 'DENY';
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; frame-src 'self'; img-src 'self' data: blob:; style-src 'self'; worker-src 'self'; form-action 'self'; child-src 'self'; font-src 'self'; frame-ancestors 'none';";
    add_header Cache-Control  "no-cache, no-store, must-revalidate";
  }

  location ~ /(.*) {
    try_files /$1 /index.html;
  }
}
